apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: boat
  name: boat
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: boat
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.dev.yml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/porttrack-porttrack-net: "true"
        io.kompose.service: boat
    spec:
      containers:
        - image: eddindocker/boat:latest
          name: boat
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
